VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH_SERVICE_URL=http://localhost:5001/api
VITE_MARKETPLACE_SERVICE_URL=http://localhost:7000/api
VITE_LOGIN_URL=http://localhost:5173/login
VITE_ADMIN_APP_URL=http://localhost:5173
# VITE_ADMIN_SERVICE_URL=http://localhost:5005/api

# Admin base path
VITE_ADMIN_BASE_PATH=/admin
